alt.atheism has 112003 words
comp.graphics has 128608 words
comp.os.ms-windows.misc has 144920 words
comp.sys.ibm.pc.hardware has 77309 words
comp.sys.mac.hardware has 76667 words
comp.windows.x has 102033 words
misc.forsale has 64379 words
rec.autos has 88302 words
rec.motorcycles has 82081 words
rec.sport.baseball has 94182 words
rec.sport.hockey has 108334 words
sci.crypt has 117412 words
sci.electronics has 81009 words
sci.med has 131629 words
sci.space has 116719 words
soc.religion.christian has 154737 words
talk.politics.guns has 125761 words
talk.politics.mideast has 188832 words
talk.politics.misc has 132207 words
talk.religion.misc has 89985 words
count words finished
accuracy = 0.810235
alt.atheism has 108020 words
comp.graphics has 108553 words
comp.os.ms-windows.misc has 160482 words
comp.sys.ibm.pc.hardware has 83719 words
comp.sys.mac.hardware has 75143 words
comp.windows.x has 138162 words
misc.forsale has 64297 words
rec.autos has 91516 words
rec.motorcycles has 86023 words
rec.sport.baseball has 96589 words
rec.sport.hockey has 112343 words
sci.crypt has 144550 words
sci.electronics has 87787 words
sci.med has 130920 words
sci.space has 135870 words
soc.religion.christian has 153334 words
talk.politics.guns has 130744 words
talk.politics.mideast has 200415 words
talk.politics.misc has 136730 words
talk.religion.misc has 91527 words
count words finished
accuracy = 0.861089
alt.atheism has 112711 words
comp.graphics has 128524 words
comp.os.ms-windows.misc has 147471 words
comp.sys.ibm.pc.hardware has 85786 words
comp.sys.mac.hardware has 70433 words
comp.windows.x has 140084 words
misc.forsale has 64857 words
rec.autos has 93224 words
rec.motorcycles has 84210 words
rec.sport.baseball has 94541 words
rec.sport.hockey has 117362 words
sci.crypt has 144613 words
sci.electronics has 88645 words
sci.med has 120713 words
sci.space has 129361 words
soc.religion.christian has 149533 words
talk.politics.guns has 134362 words
talk.politics.mideast has 201930 words
talk.politics.misc has 138369 words
talk.religion.misc has 93562 words
count words finished
accuracy = 0.857446
alt.atheism has 106285 words
comp.graphics has 107494 words
comp.os.ms-windows.misc has 157163 words
comp.sys.ibm.pc.hardware has 82722 words
comp.sys.mac.hardware has 72666 words
comp.windows.x has 121172 words
misc.forsale has 66220 words
rec.autos has 90955 words
rec.motorcycles has 84667 words
rec.sport.baseball has 94438 words
rec.sport.hockey has 116747 words
sci.crypt has 148673 words
sci.electronics has 85846 words
sci.med has 124266 words
sci.space has 126099 words
soc.religion.christian has 148085 words
talk.politics.guns has 130182 words
talk.politics.mideast has 192524 words
talk.politics.misc has 140076 words
talk.religion.misc has 94071 words
count words finished
accuracy = 0.869854
alt.atheism has 112822 words
comp.graphics has 113835 words
comp.os.ms-windows.misc has 112558 words
comp.sys.ibm.pc.hardware has 85742 words
comp.sys.mac.hardware has 75680 words
comp.windows.x has 134949 words
misc.forsale has 62791 words
rec.autos has 93543 words
rec.motorcycles has 86897 words
rec.sport.baseball has 95654 words
rec.sport.hockey has 115712 words
sci.crypt has 150078 words
sci.electronics has 87379 words
sci.med has 134152 words
sci.space has 135093 words
soc.religion.christian has 149110 words
talk.politics.guns has 134601 words
talk.politics.mideast has 188263 words
talk.politics.misc has 138192 words
talk.religion.misc has 87682 words
count words finished
accuracy = 0.842777
average accuracy = 0.848280