alt.atheism		accuracy = 0.818750
comp.graphics		accuracy = 0.757732
comp.os.ms-windows.misc		accuracy = 0.765306
comp.sys.ibm.pc.hardware		accuracy = 0.653061
comp.sys.mac.hardware		accuracy = 0.645833
comp.windows.x		accuracy = 0.810256
misc.forsale		accuracy = 0.695876
rec.autos		accuracy = 0.751269
rec.motorcycles		accuracy = 0.893939
rec.sport.baseball		accuracy = 0.858586
rec.sport.hockey		accuracy = 0.889447
sci.crypt		accuracy = 0.883838
sci.electronics		accuracy = 0.698980
sci.med		accuracy = 0.898477
sci.space		accuracy = 0.837563
soc.religion.christian		accuracy = 0.778894
talk.politics.guns		accuracy = 0.917127
talk.politics.mideast		accuracy = 0.914439
talk.politics.misc		accuracy = 0.551948
