alt.atheism		accuracy = 0.806250
comp.graphics		accuracy = 0.731959
comp.os.ms-windows.misc		accuracy = 0.755102
comp.sys.ibm.pc.hardware		accuracy = 0.632653
comp.sys.mac.hardware		accuracy = 0.609375
comp.windows.x		accuracy = 0.789744
misc.forsale		accuracy = 0.721649
rec.autos		accuracy = 0.736041
rec.motorcycles		accuracy = 0.893939
rec.sport.baseball		accuracy = 0.863636
rec.sport.hockey		accuracy = 0.909548
sci.crypt		accuracy = 0.878788
sci.electronics		accuracy = 0.627551
sci.med		accuracy = 0.878173
sci.space		accuracy = 0.796954
soc.religion.christian		accuracy = 0.758794
talk.politics.guns		accuracy = 0.900552
talk.politics.mideast		accuracy = 0.914439
talk.politics.misc		accuracy = 0.558442
